# assignment-submission-template

./: README.md
code/SparkDemo/: dependency-reduced-pom.xml  pom.xml
code/spark-scala/: ShuffleBench.scala  ShufflePerf.scala  fenbushi_shuffle_test.sh  parse_event_log.py  run.sh  run_experiments.sh  spark_shuffle_test.sh
code/spark-scala/metastore_db/: db.lck  service.properties
code/spark-scala/metastore_db/log/: logmirror.ctrl
code/spark-scala/output/: run-local-hash-agg-uniform-1000000-1000-8-1764050962.csv  run-local-hash-agg-zipf-1000000-1000-8-1764050987.csv  run-local-hash-join-uniform-1000000-1000-8-1764050966.csv  run-local-hash-repart-uniform-1000000-1000-8-1764050982.csv
